# sharp-schema

./: .editorconfig  .gitattributes  .gitignore  .runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SharpSchema.sln  azure-pipelines.yml  nvim-diff.runsettings  strongname.snk  stylecop.json  version.json  vscode-diff.runsettings
src/SharpSchema/: AmbientValueTypeHandler.cs  Calculator.cs  ConverterContext.cs  CustomAttributeDataExtensions.cs  DocCommentsExtensions.cs  EnumAsStringTypeHandler.cs  JsonSchemaBuilderExtensions.cs  JsonSchemaExtensions.cs  MemberInfoExtensions.cs  ObjectSchemaGenerator.cs  PropertyInfoExtensions.cs  README.md  RootTypeContext.cs  RootTypeLocator.cs  SharpSchema.csproj  StringExtensions.cs  TypeCodeTypeHandler.cs  TypeConverter.cs  TypeExtensions.cs  TypeHandler.cs
src/SharpSchema.Annotations/: AccessibilityMode.cs  DictionaryKeyMode.cs  EnumMode.cs  GeneratorOptions.cs  NumberMode.cs  README.md  SchemaAccessibilityModeAttribute.cs  SchemaAttribute.cs  SchemaConstAttribute.cs  SchemaDictionaryKeyModeAttribute.cs  SchemaEnumModeAttribute.cs  SchemaEnumValueAttribute.cs  SchemaFormatAttribute.cs  SchemaIgnoreAttribute.cs  SchemaItemsRangeAttribute.cs  SchemaLengthRangeAttribute.cs  SchemaMaxAttribute.cs  SchemaMetaAttribute.cs  SchemaMinAttribute.cs  SchemaNumberModeAttribute.cs  SchemaOverrideAttribute.cs  SchemaPropertiesRangeAttribute.cs  SchemaRegexAttribute.cs  SchemaRequiredAttribute.cs  SchemaRootAttribute.cs  SchemaTraversalModeAttribute.cs  SchemaValueRangeAttribute.cs  SharpSchema.Annotations.csproj  TraversalMode.cs
src/SharpSchema.Annotations.Source/: README.md  SharpSchema.Annotations.Source.csproj
src/SharpSchema.Build/: GenerateSchemaTask.cs  SharpSchema.Build.csproj  SharpSchema.Build.props  SharpSchema.Build.targets
src/SharpSchema.Generator/: Accessibilities.cs  AllowedAccessibilities.cs  AllowedTypeDeclarations.cs  AttributeDataExtensions.cs  CachingDeclaredTypeSyntaxVisitor.cs  DeclaredTypeSyntaxVisitor.cs  DictionaryKeyMode.cs  EnumExtensions.cs  EnumHandling.cs  EnumerableExtensions.cs  GeneratorOptions.cs  JsonSchemaBuilderExtensions.cs  JsonSchemaExtensions.cs  JsonSchemaGenerator.ObjectBuilder.cs  JsonSchemaGenerator.ObjectWalker.cs  JsonSchemaGenerator.PropertyWalker.cs  JsonSchemaGenerator.cs  LeafDeclaredTypeSyntaxVisitor.cs  LeafSyntaxVisitor.Unsupported.cs  LeafSyntaxVisitor.cs  NamedTypeSymbolVisitor.cs  PropertySyntaxVisitor.cs  RootDeclaredTypeSyntaxVisitor.cs  RootSyntaxVisitor.cs  SchemaRootInfoGenerator.cs  SchemaTreeGenerator.cs  SharpSchema.Generator.csproj  SymbolExtensions.cs  SyntaxExtensions.cs  Throw.cs  Traversal.cs  TypeSchemaSymbolVisitor.cs
src/SharpSchema.Generator/Model/: CommonSchemas.cs  ISchemaNode.cs  Metadata.cs  SchemaMember.Data.cs  SchemaMember.Object.cs  SchemaMember.Property.cs  SchemaMember.cs  SchemaMemberData.cs  SchemaNode.ISchemaNode.cs  SchemaNode.Object.cs  SchemaNode.Property.cs  SchemaNode.cs  SchemaRootInfo.cs  SchemaTree.cs  SemanticModelCache.cs  StructuralArray.cs  UnuspportedObjectKeyword.cs
src/SharpSchema.Generator/Resolvers/: CollectionResolver.cs  EnumSymbolVisitor.cs
src/SharpSchema.Generator/Utilities/: AnnotationExtensions.cs  AttributeDataExtensions.cs  AttributeHandler.cs  CollectionExtensions.cs  CollectionSymbolVisitor.cs  CompilationExtensions.cs  EnumExtensions.cs  EnumSymbolVisitor.cs  EnumerableExtensions.cs  GeneratorOptionsExtensions.cs  JsonSchemaBuilderExtensions.cs  JsonSchemaExtensions.cs  SchemaHash.cs  StringExtensions.cs  StructuralArray.cs  StructuralArrayExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  Throw.cs  TraceScope.cs  Tracer.cs
src/SharpSchema.Tool/: .editorconfig  AssemblyLoader.cs  GenerateCommandHandler.cs  Program.cs  README.md  SharpSchema.Tool.csproj  configuration.schema.json
src/SharpSchema/TypeHandlers/: AggregateTypeHandler.cs  AmbientValueTypeHandler.cs  ArrayTypeHandler.cs  CachingTypeHandler.cs  DictionaryTypeHandler.cs  EnumAsStringTypeHandler.cs  EnumerableTypeHandler.cs  FallbackTypeHandler.cs  NullableValueTypeHandler.cs  OverrideValueTypeHandler.cs  StringFormatTypeHandler.cs  TypeCodeTypeHandler.cs
test/SharpSchema.Generator.Tests/: AllFeaturesProjectFixture.cs  AllFeaturesProjectTests.AllFeaturesProject_JsonSchema.verified.txt  AllFeaturesProjectTests.AllFeaturesProject_SchemaTree_options=Default[Default]_Default.verified.txt  AllFeaturesProjectTests.AllFeaturesProject_SchemaTree_optionsProxy=Default[Class]_Default.verified.txt  AllFeaturesProjectTests.AllFeaturesProject_SchemaTree_optionsProxy=Default[Default]_Default.verified.txt  AllFeaturesProjectTests.Verify_JsonSchema_typeOptions=Any[Any].verified.txt  AllFeaturesProjectTests.Verify_TreeHasStableSchemaHash_typeOptions=Any[Any].verified.txt  AllFeaturesProjectTests.Verify_TreeHasStableSchemaHash_typeOptions=Default[Default].verified.txt  AllFeaturesProjectTests.cs  DeclaredTypeSyntaxVisitorTests.cs  ISymbolJsonConverter.cs  JsonSchemaGeneratorTests.cs  ScenarioTests.VerifyAllFeaturesSchemaRootInfo.verified.txt  ScenarioTests.VerifyAllFeaturesSchemaRootInfo_options=Default[Class]_Default.verified.txt  ScenarioTests.VerifyAllFeaturesSchemaRootInfo_options=Default[Default]_Default.verified.txt  ScenarioTests.cs  SharpSchema.Generator.Tests.csproj  StringExtensionsTests.cs  StructuralArrayTests.cs  VerifyCheckTests.cs
test/SharpSchema.Generator.Tests/AllFeaturesProject/: AllFeaturesProjectFixture.cs  AllFeaturesProjectTests.cs
test/SharpSchema.Generator.Tests/DeclaredTypeSyntaxVisitorTests/: TestData.cs  TestDataFixture.cs  VerifyTests.Class_WithDictionaryOfReferenceTypes.verified.txt  VerifyTests.Class_WithIEnumerableProperty.verified.txt  VerifyTests.Record_WithReferenceTypeParameters.verified.txt  VerifyTests.cs  (+18 more)
test/SharpSchema.Tests/: .editorconfig  CalculatorTests.cs  DictionaryTypeHandlerTests.cs  ExampleTests.cs  Examples.cs  JsonSchemaBuilderExtensionsTests.cs  SchemaAttributeTests.cs  SharpSchema.Tests.csproj  TestBase.cs  TypeConverterTests.cs  TypeExtensionsTests.cs
(+139 files in other folders)
