<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.analyzers" Version="1.18.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" PrivateAssets="all" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" PrivateAssets="all" />
    <PackageVersion Include="JunitXml.TestLogger" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="JsonSchema.Net" Version="7.3.1" />
    <PackageVersion Include="libanvl.opt" Version="2.7.7-beta" />
    <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
    <PackageVersion Include="SharpMeta" Version="2.1.5-alpha" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all"/>
    <GlobalPackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" />
    <GlobalPackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.112" />
    <GlobalPackageReference Include="Nullable" Version="1.3.1" />
  </ItemGroup>

</Project>