<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>SharpSchema.Annotations</PackageId>
    <Product>SharpSchema</Product>
    <Description>Annotations library for the SharpSchema project.</Description>
    <DefineConstants>ASSEMBLY</DefineConstants>
  </PropertyGroup>
</Project>
