<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpSchema.Annotations\SharpSchema.Annotations.csproj" />
  </ItemGroup>
</Project>
