<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>SharpSchema</PackageId>
    <Product>SharpSchema</Product>
    <Description>Core library for the SharpSchema project.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpSchema.Annotations\SharpSchema.Annotations.csproj" />
  </ItemGroup>
</Project>
