<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>SharpSchema.Build</PackageId>
    <Description>MSBuild task to generate schema files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSchema.Generator\SharpSchema.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SharpSchema.Build.props" Pack="true" PackagePath="build/" />
    <None Include="SharpSchema.Build.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>

</Project>
